\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Frequently Asked Questions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I'm a patient. Is there a protected place for me to medicate?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}I'm hungry! Where is the food?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}I'm thirsty! Where is the water?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Where is the smoking going on? Is it legal to smoke at Hempfest?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Is Seattle Hempfest the biggest pot rally in the world?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Where can I find information about Medical Marijauna?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}When does Hempfest close?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Where can I get official Hempfest swag?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}How do I get a staff tshirt? Can I buy yours?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Where are the ATMs??}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Is it safe to buy pot brownies at Hempfest?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Can I have a program?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Where can I get a beer?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}When is the free joint toss?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}I heard a rumor Snoop Dogg/anyone else not on the schedule is playing, is that true?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Where are the closest bathrooms?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Can I camp here overnight?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Thats some map! How long is the park?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}I need a band aid, I'm having a panic attack, I think I'm dying, where do I go?}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Info}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Information Booth}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hempfest Mission Statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is Hempfest about?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why is Hempfest free?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Park rules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Found Kids and Lost Parents}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Unauthorized vending}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Code of Conduct}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Keeping track of Info Booth visitors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Finding Specific Vendors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}How to find vendors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Hemposium}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Asking for donations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Voter Registration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Medical MJ Information}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Lost and Found}{13}}
