[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=-13
NormalPos.top=-1
NormalPos.right=596
NormalPos.bottom=286
Class=CLatexEdit
Document=manual.tex

[Frame0_Row0]
cyCur=443
cyMin=10

[Frame0_Col0]
cxCur=805
cxMin=10

[Frame0_View0,0]
Cursor.row=109
Cursor.column=1
TopSubLine=96

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=659
NormalPos.bottom=337
Class=CLatexEdit
Document=faq.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=572
cxMin=10

[Frame1_View0,0]
Cursor.row=73
Cursor.column=0
TopSubLine=86

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=684
NormalPos.bottom=362
Class=CLatexEdit
Document=generalinfo.tex

[Frame2_Row0]
cyCur=228
cyMin=10

[Frame2_Col0]
cxCur=572
cxMin=10

[Frame2_View0,0]
Cursor.row=62
Cursor.column=18
TopSubLine=107

